Ingredients
50% Whole wheat flour
50% White flour

70% Water
3% Salt
2% Sugar
1% Yeast





Method
Mix the flour with water, yeast, sugar and salt.

Knead the dough well.

Leave it to rise for a few hours until doubled in size.

Form into balls and roll the balls into roti

Leave it to rise for 20-30 min

Cook the pita bread on the pan





Ingredients (Hindi)
50% साबुत गेहूं का आटा
50% सफेद आटा

70% पानी
3% नमक
2% चीनी
1% खमीर





Method (Hindi)
मैदे में पानी, यीस्ट, चीनी और नमक मिलाएँ।

आटे को अच्छी तरह गूंथ लें।

इसे कुछ घंटों के लिए फूलने दें जब तक कि इसका आकार दोगुना न हो जाए।

इसके गोले बनाएँ और इन्हें रोटी की तरह बेल लें।

इसे 20-30 मिनट के लिए फूलने दें।

पीटा ब्रेड को तवे पर पकाएँ।