Ingredients
for masala paste:
0.67 tbsp peanuts
0.67 tbsp sesame
0.33 tbsp poppy seeds / khus khus
0.08 tsp methi / fenugreek
0.67 tbsp dry coconut sliced
0.67 clove garlic
0.33 inch ginger
0.17 cup water

for salan:
1 tbsp oil
2 chili slit
0.33 tsp mustard
0.33 tsp cumin
few curry leaves
0.17 onion finely chopped
0.17 tsp turmeric
0.33 tsp chilli powder
0.17 tsp garam masala
0.33 tsp coriander powder
0.17 tsp cumin powder
0.17 tsp salt
0.33 cup tamarind extract
0.17 tsp jaggery
0.33 cup water
0.67 tbsp coriander finely chopped






Method
firstly, in a pan dry roast 2 tbsp peanuts on low flame until they turn crunchy.

add 2 tbsp sesame, 1 tbsp poppy seeds, ¼ tsp methi, 2 tbsp dry coconut. dry roast on low flame until they turn golden brown.
cool completely, and transfer to a small mixi jar.

add 2 clove garlic, 1 inch ginger and ½ cup water. blend to smooth paste adding more water if required. keep aside.

in a large kadai heat 3 tbsp oil and saute 6 chili. saute on medium flame until the blisters appear on chilli. keep aside.

in the same oil, splutter 1 tsp mustard, 1 tsp cumin and few curry leaves.

add ½ onion and saute on medium flame.

now keeping the flame on low, add ½ tsp turmeric, 1 tsp chilli powder, ½ tsp garam masala, 1 tsp coriander powder, ½ tsp cumin powder and ½ tsp salt.
saute on low flame until the spices turn aromatic.

now add the prepare masala paste and mix well.

add 1 cup tamarind extract, ½ tsp jaggery and mix well.
further, add fried chilli and mix adjusting consistency as required.

cover and cook for 10 minutes or until the oil separates.
add 2 tbsp coriander and mix well combining well.

finally, enjoy mirchi ka salan with biryani.










Ingredients (Hindi)
मसाला पेस्ट के लिए:
0.67 बड़े चम्मच मूंगफली
0.67 बड़े चम्मच तिल
0.33 बड़े चम्मच खसखस
0.08 छोटे चम्मच मेथी
0.67 बड़े चम्मच कटा हुआ सूखा नारियल
0.67 लहसुन की कलियाँ
0.33 इंच अदरक
0.17 कप पानी

सलाद के लिए:
1 बड़ा चम्मच तेल
2 कटी हुई मिर्च
0.33 छोटे चम्मच सरसों
0.33 छोटे चम्मच जीरा
कुछ करी पत्ते
0.17 प्याज बारीक कटा हुआ
0.17 छोटे चम्मच हल्दी
0.33 छोटे चम्मच मिर्च पाउडर
0.17 छोटे चम्मच गरम मसाला
0.33 छोटे चम्मच धनिया पाउडर
0.17 छोटे चम्मच जीरा पाउडर
0.17 छोटे चम्मच नमक
0.33 कप इमली का अर्क
0.17 छोटे चम्मच गुड़
0.33 कप पानी
0.67 बड़े चम्मच बारीक कटा हरा धनिया









Method (Hindi)
सबसे पहले, एक पैन में 2 बड़े चम्मच मूंगफली को धीमी आँच पर कुरकुरे होने तक भूनें।

2 बड़े चम्मच तिल, 1 बड़ा चम्मच खसखस, ¼ छोटा चम्मच मेथी, 2 बड़े चम्मच सूखा नारियल डालें। धीमी आँच पर सुनहरा भूरा होने तक भूनें।
पूरी तरह ठंडा होने दें और एक छोटे मिक्सी जार में डालें।

2 लहसुन की कलियाँ, 1 इंच अदरक और ½ कप पानी डालें। ज़रूरत पड़ने पर और पानी डालकर चिकना पेस्ट बना लें। एक तरफ रख दें।

एक बड़ी कढ़ाई में 3 बड़े चम्मच तेल गरम करें और 6 मिर्चें भूनें। मध्यम आँच पर मिर्च पर छाले आने तक भूनें। एक तरफ रख दें।

उसी तेल में 1 छोटा चम्मच राई, 1 छोटा चम्मच जीरा और कुछ करी पत्ते तड़कने दें।

½ प्याज़ डालें और मध्यम आँच पर भूनें।

अब आँच धीमी रखते हुए, ½ छोटी चम्मच हल्दी, 1 छोटी चम्मच मिर्च पाउडर, ½ छोटी चम्मच गरम मसाला, 1 छोटी चम्मच धनिया पाउडर, ½ छोटी चम्मच जीरा पाउडर और ½ छोटी चम्मच नमक डालें।
धीमी आँच पर मसालों की खुशबू आने तक भूनें।

अब तैयार मसाला पेस्ट डालें और अच्छी तरह मिलाएँ।

1 कप इमली का रस, ½ छोटी चम्मच गुड़ डालें और अच्छी तरह मिलाएँ।
इसके बाद, तली हुई मिर्च डालें और ज़रूरत के अनुसार गाढ़ापन बदलते हुए मिलाएँ।

ढककर 10 मिनट तक या तेल अलग होने तक पकाएँ।
2 बड़े चम्मच हरा धनिया डालें और अच्छी तरह मिलाएँ।

अंत में, बिरयानी के साथ मिर्ची का सालन का आनंद लें।