Ingredients
Salad:
110 g shredded kale
25 g shredded cabbage
2/3 mangos, diced
2/3 Persian cucumbers, chopped
1/2 capsicum, thinly sliced
50 g grilled or roasted corn
1/2 avocados, chopped
10 g toasted sunflower seeds

Dressing:
10 g fresh cilantro
4 g Thai basil
20 g fresh lemon juice
1/3 jalapeño, seeded, if desired
1/3 tablespoon fresh grated ginger
24 g extra virgin olive oil
20 g tahini
tajin, to taste (optional) (I use about 2 teaspoons)






Method
In a salad bowl, mix the kale, cabbage, mango, cucumbers, capsicum, and corn.

To make the dressing. Add all ingredients in a mixer and grind until combined and creamy. Taste and season with tajin, salt, and pepper.

Pour the dressing over the salad. Toss well to combine. Top with avocado and sunflower seeds.







Ingredients (Hindi)
सलाद:
110 ग्राम कद्दूकस किया हुआ केल
25 ग्राम कद्दूकस की हुई पत्तागोभी
2/3 आम, कटे हुए
2/3 फ़ारसी खीरे, कटे हुए
1/2 शिमला मिर्च, पतले कटे हुए
50 ग्राम ग्रिल्ड या रोस्टेड कॉर्न
1/2 एवोकाडो, कटे हुए
10 ग्राम भुने हुए सूरजमुखी के बीज

ड्रेसिंग:
10 ग्राम ताज़ा हरा धनिया
4 ग्राम थाई तुलसी
20 ग्राम ताज़ा नींबू का रस
1/3 जलापेनो, बीज निकाले हुए, अगर चाहें तो
1/3 बड़ा चम्मच ताज़ा कसा हुआ अदरक
24 ग्राम एक्स्ट्रा वर्जिन ऑलिव ऑयल
20 ग्राम ताहिनी
ताजिन, स्वादानुसार (वैकल्पिक) (मैं लगभग 2 छोटे चम्मच इस्तेमाल करती हूँ)









Method (Hindi)
एक सलाद बाउल में केल, पत्तागोभी, आम, खीरा, शिमला मिर्च और मक्का मिलाएँ।

ड्रेसिंग बनाने के लिए: सभी सामग्री को मिक्सर में डालकर तब तक पीसें जब तक वे अच्छी तरह मिल न जाएँ और क्रीमी न हो जाएँ। स्वादानुसार ताज़ीन, नमक और काली मिर्च डालें।

ड्रेसिंग को सलाद पर डालें। अच्छी तरह मिलाएँ। ऊपर से एवोकाडो और सूरजमुखी के बीज डालें।

